"use client";
import { useEffect, useRef } from "react";

export default function ConfettiBurst({ run, duration = 900 }) {
  const canvasRef = useRef(null);

  useEffect(() => {
    if (!run) return;

    const canvas = canvasRef.current;
    const ctx = canvas.getContext("2d");

    // full screen
    const resize = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    };
    resize();
    window.addEventListener("resize", resize);

    const pieces = Array.from({ length: 120 }).map(() => {
      const x = canvas.width / 2;
      const y = 180; // near header
      const angle = Math.random() * Math.PI * 2;
      const speed = 4 + Math.random() * 7;
      return {
        x, y,
        vx: Math.cos(angle) * speed,
        vy: Math.sin(angle) * speed - 4,
        g: 0.18 + Math.random() * 0.08,
        r: 2 + Math.random() * 4,
        life: duration,
        rot: Math.random() * 6.28,
        vr: (Math.random() - 0.5) * 0.25,
      };
    });

    let start = performance.now();
    let raf;

    const loop = (t) => {
      const elapsed = t - start;
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      pieces.forEach(p => {
        p.vy += p.g;
        p.x += p.vx;
        p.y += p.vy;
        p.rot += p.vr;

        // simple palette: brand green + greys + white
        const palette = ["#76bc21", "#e5e7eb", "#cbd5e1", "#ffffff"];
        const color = palette[Math.floor(Math.random() * palette.length)];

        ctx.save();
        ctx.translate(p.x, p.y);
        ctx.rotate(p.rot);
        ctx.fillStyle = color;
        ctx.fillRect(-p.r, -p.r, p.r * 2.2, p.r * 1.2);
        ctx.restore();
      });

      if (elapsed < duration) raf = requestAnimationFrame(loop);
      else ctx.clearRect(0, 0, canvas.width, canvas.height);
    };

    raf = requestAnimationFrame(loop);

    return () => {
      cancelAnimationFrame(raf);
      window.removeEventListener("resize", resize);
    };
  }, [run, duration]);

  return (
    <canvas
      ref={canvasRef}
      style={{
        position: "fixed",
        inset: 0,
        pointerEvents: "none",
        zIndex: 999,
      }}
    />
  );
}